<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="0dp"
                android:color="@color/DarkGray" />

            <solid android:color="@color/Gray" />

            <padding
                android:bottom="2dp"
                android:left="5dp"
                android:right="5dp"
                android:top="2dp" />

            <corners
                android:bottomRightRadius="9dp"
                android:bottomLeftRadius="9dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="9dp"/> />
        </shape>
    </item>
</layer-list>