<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:id="@+id/popup"
    android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/ColorAccent"
            android:background="@drawable/booking_completed"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center">

                  <app.ens.eyadat4u.views.FontRegular
                    android:id="@+id/booking_completed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GrassGreen"
                    android:textSize="18sp"
                    android:text="Booking completed"
                    android:layout_marginLeft="0dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/GrassGreen"
                    android:background="@drawable/verified" />

                </LinearLayout>

                <app.ens.eyadat4u.views.FontRegular
                    android:id="@+id/view_all_timings_appointment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextSmall"
                    android:textSize="16sp"
                    android:text="View your appointment details"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="0dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                        // My Appointments layout
                        <LinearLayout
                            android:id="@+id/my_appointments_layout"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/button_selector_blue_bg"
                            android:gravity="center">

                                <app.ens.eyadat4u.views.FontRegular
                                    android:id="@+id/my_appointments_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/White"
                                    android:textSize="14sp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="My Appointments"
                                    android:textAllCaps="false"/>

                        </LinearLayout>

                </LinearLayout>

                </LinearLayout>


    </LinearLayout>