<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/ColorPrimary"
    android:elevation="0dp"
    app:contentInsetLeft="16dp"
    app:contentInsetStart="16dp"
    app:theme="@style/ToolbarArrow"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextAppearance="@style/ToolbarTitle">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:gravity="left|center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:gravity="left|center">

        <app.ens.eyadat4u.views.FontRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:text=""
            android:textAllCaps="false"
            android:id="@+id/toolbar_title" />

        <app.ens.eyadat4u.views.FontRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/OffWhite"
            android:textSize="12sp"
            android:layout_marginLeft="2dp"
            android:text=""
            android:id="@+id/toolbar_sub_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center">

        <app.ens.eyadat4u.views.FontRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:visibility="gone"
            android:text=""
            android:id="@+id/total_results"/>

        <!--<ImageView-->
            <!--android:layout_width="28dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@drawable/filter"/>-->

    </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>